{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.13/MicrosoftTeams.schema.json",
  "manifestVersion": "1.13",
  "version": "1.0.0",
  "id": "57a02d53-73a4-4432-8438-661725555555",
  "packageName": "com.soporte.ia.teams",
  "developer": {
    "name": "Soporte TI IA",
    "websiteUrl": "https://soporte-ti-con-ia-para-teams.vercel.app",
    "privacyUrl": "https://soporte-ti-con-ia-para-teams.vercel.app/privacy",
    "termsOfUseUrl": "https://soporte-ti-con-ia-para-teams.vercel.app/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Soporte TI IA",
    "full": "Soporte TI con Inteligencia Artificial"
  },
  "description": {
    "short": "Gestión de tickets de soporte con IA",
    "full": "Sistema avanzado de gestión de tickets de IT y Servicios Generales integrado con Inteligencia Artificial para equipos eficientes."
  },
  "accentColor": "#6264A7",
  "staticTabs": [
    {
      "entityId": "ticketsDashboard",
      "name": "Soporte",
      "contentUrl": "https://soporte-ti-con-ia-para-teams.vercel.app",
      "websiteUrl": "https://soporte-ti-con-ia-para-teams.vercel.app",
      "scopes": ["personal", "team"]
    }
  ],
  "validDomains": [
    "soporte-ti-con-ia-para-teams.vercel.app",
    "supabase.co",
    "google.com"
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ]
}